DATABASE_URL=postgresql://{POSTGERS_USER}:{POSTGRES_PASSWORD}@localhost:5432/{POSTGRES_DB}
POSTGRES_USER={POSTGERS_USER}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
POSTGRES_DB={POSTGRES_DB}

DJANGO_SECRET_KEY=
ALLOWED_HOSTS=

DOMAIN_NAME=

POSTGRES_DATA="./data/postgres"
BASE_URL='http://0.0.0.0:8000'

DEBUG=True

# YooKassa
YOOKASSA_OAUTH_TOKEN=
YOOKASSA_TOKEN=
YOOKASSA_SHOP_ID=

# Business logic:
TG_BOT_URL='https://t.me/CyberNexVpnBot'
TG_BOT_API_URL=
TG_BOT_API_KEY=
